spring.application.name=planningpoker
spring.data.mongodb.database=planning-poker
spring.data.mongodb.uri=mongodb+srv://tammieliang:Posey333!@cluster0.7y4wzom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0